{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Assignment 3: Snowman",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dathomas",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^0.8.0",
    "yargs": "^1.3.3"
  }
}
